<!DOCTYPE html>
<html>

<head>
  <link href="../css/style.css" type="text/css" rel="stylesheet">
  <title>Hellow World Inc.</title>


</head>


<body>
    <div class="top">
        <img src="../images/logo.jpg" width="250px" height="200px" id="logo">    
      </div>
      <h2>Hello World Inc.</h2>

  <div class="content">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="../contents/news.html">News</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Courses</a>
        <div class="dropdown-content">
          <a href="../contents/front.html">Front-end Web Development</a>
          <a href="../contents/dev.html">DevOps</a>
          <a href="../contents/uxui.html">UX/UI</a>
        </div>
      </li>
    </ul>

    <h1>This is Dev page.</h1>

    <img src="../images/calendar.jpg" width="500px" height="450" id="calendar">
  </div>







  <div class="footer">

      
  </div>

</body>

</html>